{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiluxx/nodejs_blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "tilux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiluxx/nodejs_blog/issues"
  },
  "homepage": "https://github.com/tiluxx/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
